export G_SLICE=always-malloc
export G_DEBUG=gc-friendly
export GLIBCPP_FORCE_NEW=1
export GLIBCXX_FORCE_NEW=1

VALGRIND_SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"

VALGRIND_SUPP="--suppressions=$VALGRIND_SCRIPT_DIR/gst.supp --suppressions=$VALGRIND_SCRIPT_DIR/glib.supp"
VALGRIND_EXIT_CODE=99

VALGRIND_OPTS="--error-exitcode=${VALGRIND_EXIT_CODE} --trace-children=yes --tool=memcheck --leak-check=full --leak-resolution=high --errors-for-leak-kinds=definite,indirect --show-leak-kinds=definite,indirect --show-possibly-lost=no --num-callers=20 --gen-suppressions=all ${VALGRIND_SUPP}"

